# Kenna Skoczen 
Computer Science Portfolio

## Description
As a computer science major, I wanted to create a portfolio of my favorite projects I have done throughout my classes. This portfolio is a good representation of the work that I am able to achieve and my ability to problem solve.
